Iterations: 5000000
JRUBY_VERSION: 9.1.3.0-SNAPSHOT
RUBY_VERSION: 2.3.0
Rehearsal -------------------------------------------------
sorted_ints     0.050000   0.000000   0.050000 (  0.031781)
random_ints     2.750000   0.000000   2.750000 (  2.309801)
random_floats   4.410000   0.000000   4.410000 (  4.143710)
random_objs    10.410000   0.000000  10.410000 ( 10.245637)
--------------------------------------- total: 17.620000sec

                    user     system      total        real
sorted_ints     0.040000   0.000000   0.040000 (  0.022959)
random_ints     7.370000   0.020000   7.390000 (  5.477453)
random_floats   5.240000   0.000000   5.240000 (  5.253809)
random_objs    11.350000   0.000000  11.350000 ( 11.374171)
