Iterations: 5000000
JRUBY_VERSION: 9.1.3.0-SNAPSHOT
RUBY_VERSION: 2.3.0
Rehearsal -------------------------------------------------
sorted_ints     9.110000   0.040000   9.150000 (  5.440920)
random_ints     2.010000   0.000000   2.010000 (  1.797318)
random_floats   4.370000   0.000000   4.370000 (  4.141647)
random_objs    10.770000   0.010000  10.780000 ( 10.571058)
--------------------------------------- total: 26.310000sec

                    user     system      total        real
sorted_ints     0.020000   0.000000   0.020000 (  0.023303)
random_ints     2.090000   0.000000   2.090000 (  2.099391)
random_floats   5.110000   0.010000   5.120000 (  5.124434)
random_objs    17.100000   0.030000  17.130000 ( 14.480291)
